{
  "name": "httpception",
  "version": "0.2.0",
  "description": "Mock HTTP module",
  "main": "lib/httpception.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Lind <andreas@one.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "unexpected": "unexpectedjs/unexpected#feature/exposeNotifyPendingPromise",
    "unexpected-mitm": "unexpectedjs/unexpected-mitm#feature/allowPushingMoreMocks"
  }
}
